<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black"
    android:padding="@dimen/padding_10">

    <com.google.android.material.card.MaterialCardView
        android:theme="@style/Theme.MaterialComponents.Light"
        android:id="@+id/cardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/favouriteBtn"
        app:strokeColor="@color/white"
        app:strokeWidth="@dimen/stoke_width"
        android:elevation="@dimen/elevation">
        <TextView
            android:id="@+id/countdown"
            android:paddingHorizontal="@dimen/margin_top_4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:text="@string/app_name"
            android:textSize="@dimen/text_size_18"
            android:background="@color/richBlack"
            android:textColor="@color/white"/>
    </com.google.android.material.card.MaterialCardView>

    <ToggleButton
        android:layout_marginTop="@dimen/margin_top_10"
        android:layout_width="@dimen/margin_24dp"
        android:layout_height="@dimen/margin_24dp"
        android:id="@+id/favouriteBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardView"
        android:background="@drawable/toggle_icon"
        style="@style/toggleButton"/>

    <TextView
        android:gravity="center"
        app:layout_constrainedWidth="true"
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top_10"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_16"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/favouriteBtn"
        tools:text="@string/app_name" />

    <TextView
        android:gravity="center"
        app:layout_constrainedWidth="true"
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top_4"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView1"
        tools:text="@string/app_name" />


</androidx.constraintlayout.widget.ConstraintLayout>